<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old School Table Layout</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <table>
        <tr class="imagecontainer">
            <img src="mylogo.png" class="image-top" />
            <td colspan="2">
                <img src="wood.jpg" alt="Background Image">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="navbar">
                    <a href="index.html">Home</a>
                    <a href="about.html">About me</a>
                    <a href="education.html">Education</a>
                    <a href="contact.html">Contact</a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="mainweb">
                <div class="iframe-container">
                <iframe src="https://forms.gle/XTqTYaPdQr1ERK876" width="100%" height="500" style="border: none;"></iframe>
                    </div>
            </td>
        <tr>
            <td>
                <div class="social-container">
                <div class="image-column"></div>
                    <div class="imagecontainer2">
                        <a href="https://linkedin.com/in/wessdvp" id="sociallink">
                        <img src="in.png" alt="HTML5 Logo" />
                        <p>Linkedin</p>
                        </a>
                </div>
                <div class="image-column"></div>
                    <div class="imagecontainer2">
                        <a href="https://github.com/wessdvp" id="sociallink">
                        <img src="Github.png" alt="HTML5 Logo" />
                        <p>Github</p>
                        </a>
                </div>
                <div class="image-column"></div>
                    <div class="imagecontainer2">
                        <a href="https://youtube.com/@wessdvp" id="sociallink">
                        <img src="YT.png" alt="HTML5 Logo" />
                        <p>YouTube</p>
                        </a>
                </div>
                <div class="image-column"></div>
                    <div class="imagecontainer2">
                        <a href="https://medium.com/@wessdvp" id="sociallink">
                        <img src="Medium.png" alt="HTML5 Logo" />
                        <p>Medium</p>
                        </a>
                </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="footer">
                    <p>© 2024 wessdvp</p>
                    <p>wessdvp is subject to the following licensing.</p>
                    <p>Policies: <a href="license.html">License</a> - <a href="privacy.html">Privacy</a>.</p>
                </div>                
            </td>
        </tr>
    </table>
</body>
</html>
